===============================================================
The S-75 Surface-to-Air Missile Launcher for Flightgear

by virtfly
===============================================================


License
--------
This model is released under the terms of the GPLv2


Original
---------
A Pushback Truck for Flightgear
by Gijs de Rooy, FDM by Detlef Faber


Thanks
-------
Gijs de Rooy, Detlef Faber


Use
----
Steer the car with aileron control. "," is Brake and "." is Accelerator. 

If you have rudder pedals with Toebrakes, the left pedal is Brake and 
the right is Accelerator.

"M (Shift-m)" engages Reverse, "m" disengages reverse.

"ctrl-k" fire.

